# bankaya-demo

./: cuestionario_bankaya.docx
pokemon-soap-app/: pom.xml
pokemon-soap-app-client/: pom.xml
pokemon-soap-app-client/src/main/java/mx/bankaya/demo/pokemon/client/soap/: Abilities.java  Ability.java  GetPokemonRequest.java  GetPokemonResponse.java  HeldItem.java  ObjectFactory.java  Pokemon.java  PokemonPort.java  PokemonPortService.java  package-info.java
pokemon-soap-app-client/src/main/resources/: pokemon.wsdl
pokemon-soap-app-client/src/test/java/mx/bankaya/demo/pokemon/test/: PokemonTest.java
pokemon-soap-app/src/main/java/mx/bankaya/demos/pokeapi/: PokemonEndPoint.java  PokemonSoapAppApplication.java
pokemon-soap-app/src/main/java/mx/bankaya/demos/pokeapi/config/: LogRequestInterceptor.java  PokemonInterceptorConfig.java  WebServiceConfig.java
pokemon-soap-app/src/main/java/mx/bankaya/demos/pokeapi/data/: LogPokemonEntity.java  LogRepository.java  LogService.java
pokemon-soap-app/src/main/java/mx/bankaya/demos/pokeapi/rest/client/: PokemonClient.java
pokemon-soap-app/src/main/java/mx/bankaya/demos/pokeapi/rest/client/response/: AbilitiesRest.java  Item.java  PokemonResponse.java
pokemon-soap-app/src/main/resources/: application.properties  h2_init.sql  log4j2.xml  pokemons.xsd
pokemon-soap-app/src/test/java/mx/bankaya/demos/pokeapi/: PokemonSoapAppApplicationTests.java  WebServiceConfigTest.java
