<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.bankaya.demo</groupId>
	<artifactId>pokemon-soap-app-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Cliente para consumir el WS SOAP de pokemon-soap-app con
		el estandar de Java
	</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.2</junit.jupiter.version>
		<junit.vintage.version>5.0.2</junit.vintage.version>
		<junit.platform.version>1.0.2</junit.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<!-- <wsdlUrls> -->
							<!-- <wsdlUrl>http://localhost:8080/demo/ws/pokemon.wsdl</wsdlUrl> -->
							<!-- </wsdlUrls> -->

							<wsdlDirectory>${project.basedir}/src/main/resources/
							</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>pokemon.wsdl</wsdlFile>
							</wsdlFiles>

							<packageName>mx.bankaya.demo.pokemon.client.soap</packageName>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<keep>true</keep>

						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>